{
  "name": "@form/example-vue-element-plus",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --pretty false",
    "typecheck": "tsc -p tsconfig.json --pretty false --noEmit",
    "smoke": "node --import tsx src/smoke.ts"
  },
  "dependencies": {
    "@form/core": "workspace:*",
    "@form/element-plus": "workspace:*",
    "@form/validator-ajv": "workspace:*",
    "@form/vue": "workspace:*"
  },
  "devDependencies": {
    "element-plus": "^2.8.0",
    "vue": "^3.5.0"
  }
}
